{user.uiua_glyph_words}: insert(user.uiua_glyph_words)

array:
    insert("[]")
    key(left)
box array:
    insert("{}")
    key(left)
function:
    insert("()")
    key(left)
char: "@"
format: "$"
string:
    insert('""')
    key(left)
placeholder: "^"
assign: "â†"
bar: "|"
comment: "#"
strand: "_"

zero: "0"
one: "1"
two: "2"
three: "3"
four: "4"
five: "5"
six: "6"
seven: "7"
eight: "8"
nine: "9"


home:
    key(home)
end:
    key(end)

left:
    key(left)
right:
    key(right)

up:
    key(up)
down:
    key(down)

enter:
    key(enter)

delete:
    key(delete)

backspace:
    key(backspace)

save:
    key(ctrl-s)

oops:
    key(ctrl-z)